{
  "name": "verdaccio-ldap-done-right",
  "version": "0.0.1-11",
  "description": "Verdaccio LDAP next gen",
  "main": "dist/index.js",
  "files": ["dist/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@verdaccio/types": "^10.0.0",
    "ldapts": "^3.1.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
